<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Quoteopia</title>
    <link rel="stylesheet" href="Eloquent-expressions.css">
</head>
<body>
    <header>
        <h1>Eloquent Expressions</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#quoteoftheday">Quote of the day!</a></li>
                <li><a href="#Categories">Quote Category</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="container">
            <h2>Welcome to Eloquant Expressions</h2>
            <p>Inspiring moments, one quote at a time</p>
            <br>
            <img src="Opening quote. webp.webp" class="center">
        </div>
    </section>

    <section id="quoteoftheday">
        <div class="container">
            <h2>Quote of the day</h2>
            <a href="Quote-of-the-day.html">Daily Quotes</a>
            <img src="Second quote.jpg" class="center">
        </div>
    </section>

    <section id="Categories">
        <div class="container">
            <h2>Quote Category</h2>
            <ul class="category-list">
                <li><a href="change.html">Quotes about change</a></li>
                <li><a href="death.html">Quotes about Death</a></li>
                <li><a href="education.html">Quotes about Education</a></li>
                <li><a href="family.html">Quotes about Family</a></li>
                <li><a href="famous.html">Quotes From Famous People</a></li>
                <li><a href="forgiveness.html">Quotes about forgiveness</a></li>
                <li><a href="friendship.html">Quotes about Friendship</a></li>
                <li><a href="happiness.html">Quotes about happiness</a></li>
                <li><a href="health.html">Quotes about Health</a></li>
                <li><a href="hope.html">Quotes about Hope</a></li>
                <li><a href="inspiration.html">Quotes to Inspire</a></li>
                <li><a href="love.html">Quotes about Love</a></li>
                <li><a href="success.html">Quotes about Success</a></li>
            </ul>            
        </div>
    </section>

    <footer>
        <p>&copy; 2024. Eloquent Expressions. All rights reserved. </p>
    </footer>
</body>
</html>